plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

group 'org.volgatech'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

//test {
//    useJUnitPlatform()
//}

jar {
    manifest {
        attributes 'Main-Class': 'org.volgatech.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.volgatech.Main'
    }
    baseName = project.name
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

application {
    mainClassName = 'org.volgatech.Main'
}