plugins {
    id 'java'
}

group 'linkhamster'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.0'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes 'Main-Class': 'linkhamster.cmd.Main'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'linkhamster.cmd.Main'
    }
    baseName = project.name
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}